<!doctype html>
<html>
    <head>
        <title>foglo</title>
        <link rel="stylesheet" href="style.css">

        <style>
            html, body {
                height 100%;
                width 100%;

                text-align: center;
            }
            .inline {
                display : inline-block;
                vertical-align : middle;
            }
            .h100 {
                height : 100;
            }

            .col1 {
                width : 20%;
            }
                .col1 > img {
                    max-width : 100%;
                }

            .col2 {
                width : 50%;
            }
                .col2 img {
                    max-width : 70%;
                }
        </style>
    </head>

    <body>

        <div class="col1 inline">
            <img src="home.png" alt="foglo home">
            <img src="app.png" alt="foglo app">
            <img src="edit.png" alt="foglo edition area">
        </div>

        <div class="col2 inline">
            <div>
                <img src="devices.png" alt="foglo example">
                <h1>foglo est hors ligne.</h1>
            </div>
            <p>
                foglo était une application web conçue pour les nantais. Basé sur les données libres de <a href="http://data.nantes.fr">data.nantes.fr</a>, des services comme Yahoo! Weather, Twitter et Facebook, foglo se proposait d’être l’agrégateur de multiples données.
                <br />
                <br />
                Il a été créé en 2012 par <a href="http://wuips.com/martinbonnier/">Martin Bonnier</a> et <a href="http://guillaume.wuips.com">Guillaume Clochard</a> dans le cadre de l'appel à projets du concours "Rendez moi la ville plus facile" organisé par Nantes Métropole dans l'objectif de promouvoir les nouvelles données libres. foglo y a remporté le prix Etudiant.

                <br />
                <br />

                Pour plus d'informations, contactez Guillaume (<a href="mailto:clochard.guillaume@gmail.com">mail</a>, <a href="http://twitter.com/guillaumewuip">@guillaumewuip</a>)

            </p>

        </div>

        <div class="h100 inline"></div>

    </body>
</html>
